<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dino.master.cs" Inherits="groupProject.dino" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~\assets\css\style.css" rel="stylesheet" />

</head>
<body>

    <form id="form1" runat="server">
        <asp:PlaceHolder ID="NavHolder" runat="server">
		    <div class="top-nav">
                <nav>
                    <asp:HyperLink NavigateUrl="~/Dino1.aspx" runat="server" Text="Irritator" />
                    <asp:HyperLink NavigateUrl="~/Dino2.aspx" runat="server" Text="Torvosaurus" />
                    <asp:HyperLink NavigateUrl="~/Dino10.aspx" runat="server" Text="Acrotholus" />
                    <asp:HyperLink NavigateUrl="~/Dino11.aspx" runat="server" Text="Anchiornis" />
                </nav>
		    </div>
        </asp:PlaceHolder>
		<div class="top-nav">
            <nav>
                <asp:HyperLink NavigateUrl="~/Dino1.aspx" runat="server" Text="Irritator" />
                <asp:HyperLink NavigateUrl="~/Dino2.aspx" runat="server" Text="Torvosaurus" />
                <asp:HyperLink NavigateUrl="~/Dino10info.aspx" runat="server" Text="Acrotholus" />
                <asp:HyperLink NavigateUrl="~/Dino11.aspx" runat="server" Text="Anchiornis" />
            </nav>
		</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>Group Project created by Cody Krull & Rebecca Cassell</p>
        </div>
    </form>
</body>
</html>
