<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dino.master.cs" Inherits="groupProject.dino" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~\assets\css\style.css" rel="stylesheet" />

	<style>
	    .container {
            display: flex;
	    }

	    .container > nav > div {
            width: 100px;
            text-align: center;
            display: inline;
	    }
	</style>
</head>
<body>
    <form id="form1" runat="server">
		<div class="container">
            <nav>
                <div>
			        <asp:HyperLink NavigateUrl="~/Dino1.aspx" runat="server" Text="Irritator" />
                </div>
                <div>
			        <asp:HyperLink NavigateUrl="~/Dino2.aspx" runat="server" Text="Torvosaurus" />
                </div>
                <div>
			        <asp:HyperLink NavigateUrl="~/dino10info.aspx" runat="server" Text="Acrotholus" />
                </div>
                <div>
			        <asp:HyperLink NavigateUrl="~/Dino11.aspx" runat="server" Text="Anchiornis" />
                </div>
            </nav>
		</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
