<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dino.master.cs" Inherits="groupProject.dino" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~\assets\css\style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav>
			<asp:HyperLink NavigateUrl="~/Dino1.aspx" runat="server" Text="Irritator" />
			<asp:HyperLink NavigateUrl="~/Dino2.aspx" runat="server" Text="Torvosaurus" />
			<asp:HyperLink NavigateUrl="~/dino10info.aspx" runat="server" Text="Acrotholus" />
			<asp:HyperLink NavigateUrl="~/Dino11.aspx" runat="server" Text="Anchiornis" />
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
